@import "normalize"
@import "haymaker"

/*
 * HTML5 Boilerplate

/* ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================

html, button, input, select, textarea
  color: #222

body
  font-size: 1em
  line-height: 1.4

a
  color: #00e
  &:visited
    color: #551a8b
  &:hover
    color: #06e

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440

img
  vertical-align: middle

/*
 * Remove default fieldset styles.

fieldset
  border: 0
  margin: 0
  padding: 0

/*
 * Allow only vertical resizing of textareas.

textarea
  resize: vertical

/* ==========================================================================
 * Author's custom styles
 * ==========================================================================

/* ==========================================================================
 * Helper classes
 * ==========================================================================

/* Prevent callout

.nocallout
  -webkit-touch-callout: none

.pressed
  background-color: rgba(0, 0, 0, 0.7)

/* A hack for HTML5 contenteditable attribute on mobile

textarea[contenteditable]
  -webkit-appearance: none

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
 * they have been set as display: none

.gifhidden
  position: absolute
  left: -100%

/*
 * Image replacement

.ir
  background-color: transparent
  background-repeat: no-repeat
  border: 0
  direction: ltr
  display: block
  overflow: hidden
  text-align: left
  text-indent: -999em
  br
    display: none

/*
 * Hide from both screenreaders and browsers: h5bp.com/u

.hidden
  display: none !important
  visibility: hidden

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p

/*
 * Hide visually and from screenreaders, but maintain layout

.invisible
  visibility: hidden

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q

.clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  *zoom: 1

/* ========================================================================== */
/*             Sunil's additions                                              */
/* ========================================================================== */


$olive-light1:   #6e6c53
$olive-light2:   #53513b
$olive-light3:   #4f4d39

$light-purple:       #4b4257
$purple:              #302938 
$purple-dark1:        #2e2835
$purple-dark2:        #2a2234

h1, h2, h3, h4, h5, h6
  font-family: haymakerregular
  font-weight: normal

body p, li, a
  font-family: Cabin
  font-weight: 400
  font-size:   18px
  color: #18141d

a
  color: $olive-light1
  transition: colour .5s
  &:hover
    color: $olive-light3
  

header
  text-align: center
  
header#page-header
  padding-top: 54px
  padding-bottom: 54px
  margin-bottom: 54px  
  text-align: center
  background-color: $light-purple
  h1
    color: #fff
    font-size: 2.4em


.content-wrap
  margin-right: auto
  margin-left: auto
  width: 95%
  max-width: 1200px
  margin-bottom: 48px


/* ==========================================================================
 * EXAMPLE Media Queries for Responsive Design.
 * ==========================================================================



@media only screen and (min-width: 800px)
  /* Style adjustments for viewports that meet the condition

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)
  /* Style adjustments for viewports that meet the condition
